name: Workflow 1

on: 
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  set_run_number:
    runs-on: ubuntu-latest

    steps:
    - name: Set GITHUB_RUN_NUMBER as output
      id: set_output
      run: echo "RUN_NUMBER=${GITHUB_RUN_NUMBER}" >> $GITHUB_ENV
